<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sarala:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>

    <title>Library</title>
</head>
<body>
  <header id="brandBar">
    <div class="logo">
      <img src="./resources/logos/logo name.png" alt="" srcset="">
    </div>
    <nav class="rightNav">
      <ul>
        <li><button><select name="lang" id="lang"><option value="English">English</option> <option value="Other Language">Other</option></select></button></li>
        <li><button class="net-button">Sign In</button></li>
      </ul>
    </nav>
  </header>
    <div id="container">
     
    </div>
    <template id="temp">
      <div class="contentCard">
        <div class="btns">
          <button class="watch net-button">watch</button><button class="delete net-button">remove</button>
        </div>
        <div class="contentTitle">
          <p class="title">Damsel</p>
          <span class="infoBar">
            <span class="year">2024</span>
            <span class="rating">UA 16+</span>
            <span class="season">season 1</span>
            <span class="genre">drama</span>
          </span>
        </div>

        <img src="./resources/covers/default.jpg" alt="cover img">
      </div>
    </template>
    <dialog>
        <p>Enter details of your show!</p>
        <form method="dialog">

          <p>
          <label for="movieName">Movie Name:</label>
          <input type="text" name="movie_name" id="movieName">
          </p>
          <p>
          <label for="genre">Genre:</label>
          <input type="text" name="genre" id="genre">
          </p>
          <p>
          <label for="season">season:</label>
          <input type="text" name="season" id="season">
          </p>
          <p>
          <label for="rating">rating:</label>
          <input type="text" name="rating" id="rating">
          </p>
          <p>
          <label for="yearOfRelease">Year of release:</label>
          <input type="text" name="year_of_release" id="yearOfRelease">
        </p>
        <p>
          <input type="submit" value="close" class="net-button" formnovalidate id="closeDialog" />

          <input type="submit" value="submit" class="net-button" formnovalidate id="submissionBtn" />
        </p>
        </form>
      </dialog>
      
      <section class="addStrip">
        <img src="./resources/logos/logo.png" alt="" srcset="">
        <p>Add movies you want</p>
    <button id="addbtn" class="net-button">Add movies</button>

    </section>
</body>
</html>